PORT=5000
MONGO_URL=mongodb+srv://ak5654707:culTydIDwVRicRnz@cluster0.5r77lub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=x-auth-token
CLIENT_SECRET=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
CLIENT_ID=252419998584-5v69o0voelantkodc0rv6in4iqpcfcf1.apps.googleusercontent.com
REFRESH_TOKEN=1//04UKnJVD0xJU-CgYIARAAGAQSNwF-L9IrNx1DkxNAlLrxDh-71MCeHQQhTo3CLMM0M_OjNwWHprRZQfXz-ayjmcBCdcr94CxRxEY
EMAIL=anothera371@gmail.com
REDIRECT_URI=https://developers.google.com/oauthplayground
api=https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=https://developers.google.com/oauthplayground&prompt=consent&response_type=code&client_id=407408718192.apps.googleusercontent.com&scope=https://mail.google.com/&access_type=offline